PORT=3001
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER="super_admin"
DB_PASS="admin"
DB_DIALECT=postgres
DB_NAME=teamdb

JWT_SECRET_KEY = My_Secret_Key_12345
JWT_REFRESH_TOKEN_KEY = My_Refresh_Token_Secret_Key_12345

LOG_SQL_QUERY_PARAMS=true

CURRENT_ENV = development