PORT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_DIALECT=
DB_NAME=

JWT_SECRET_KEY=
JWT_REFRESH_TOKEN_KEY=

# if you do not want to use Google Storage, remove the following key
USE_GOOGLE_STORAGE=

GOOGLE_STORAGE_BUCKET_NAME=
GOOGLE_STORAGE_ACCOUNT_TYPE=
GOOGLE_STORAGE_PROJECT_ID=
GOOGLE_STORAGE_PRIVATE_KEY=
GOOGLE_STORAGE_CLIENT_EMAIL=
GOOGLE_STORAGE_CLIENT_ID=
GOOGLE_STORAGE_AUTH_URI=
GOOGLE_STORAGE_SCOPE_URI=

LOG_SQL_QUERY_PARAMS=